(part "XL1509-3_3E1"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FEEDBACK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ON/OFF") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "XLSEMI")
    (property "Manufacturer_Part_Number" "XL1509-3.3E1")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "40V 2A SOP-8_150mil DC-DC Converters RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-3-3E1_C74193.pdf")
    (property "symbolName1" "XL1509-3_3E1")
)
