(Japanese_coding: sjis)
(function "ECS_13252145"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-09-04:57:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "XL1509-3_3E1")
)


(pinAssign "ECS_13252145"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-09-04:57:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FEEDBACK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ON/OFF") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13252145")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XL1509-3_3E1")
)


(part "XL1509-3_3E1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-09-04:57:01)
    (utime 2023-03-07-16:10:32)
    (packageRef "XL1509-3_3E1")
    (pinAssignRef "ECS_13252145")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FEEDBACK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ON/OFF") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "40V 2A SOP-8_150mil DC-DC Converters RoHS")
    (property "Manufacturer_Name" "XLSEMI")
    (property "Manufacturer_Part_Number" "XL1509-3.3E1")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-3-3E1_C74193.pdf")
    (property "compAreaTopHeight" 1.75)
)


